# heavily inspired by:
# https://github.com/nginxinc/kubernetes-ingress/blob/d78f57bed96f137c1c54217162182f8bdf4d5e74/deployments/daemon-set/nginx-ingress.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: custom-ingress
  namespace: demo
spec:
  selector:
    matchLabels:
      app: custom-ingress
  template:
    metadata:
      labels:
        app: custom-ingress
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      nodeSelector:
        ingress-ready: "true"
      tolerations:
      - key: "node-role.kubernetes.io/control-plane"
        operator: "Equal"
        effect: "NoSchedule"
      - key: "node-role.kubernetes.io/master"
        operator: "Equal"
        effect: "NoSchedule"
      serviceAccountName: custom-ingress-sa
#      automountServiceAccountToken: true
      containers:
        - image: custom-ingress-controller
          imagePullPolicy: Never
          name: custom-ingress